{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "goko-hostel-latest-webpage",
	// Used by local/GitHub `wrangler deploy` only. Cloudflare Workers Builds ignores this — set Build command to `npm run cf:build` in the dashboard.
	"build": {
		"command": "npm run cf:build"
	},
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-11-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "goko-hostel-db",
			"database_id": "03946725-70cb-4c9e-babd-8292e673a7fa"
		}
	]
}